REACT_APP_CLIENT_URL=http://localhost:3000/
REACT_APP_API_URL=http://localhost:5000/
WEBHOOK_FRONTPAD_STATUS=http://localhost:5000/api/order/change-status-webhook
FRONTPAD_SECRET=SS6eGa5YTrfzyT5YF3izYbk873D2E7ziQsrisf69zbzTYrDndNN3Q2ZKQnzehYrZbF7tQ4ta5RTN6i49ZE2BrH952z97fnThYREAFZAzDf9zs4ydtfEKSEDE4BA8RffBZK2szkR3yRiNFGR2RhzyN32DrkB7yGyefhAFybtRTFskb8aSeAaSk3hEbHAzeTEn54Tn6b5NHi2Nf3skkt6Bhb5iNrGS99644QdYS8zrhi4r9hEiDzKKBDZaTs
DADATA_TOKEN=dfa0f5e87096454563a79caece661e8a0da53a37
DADATA_SECRET=0ad999f29a70da4f29fd25d87bd6374bca4d5a8e